<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 07</title>
    <style type="text/css">
        .parentNode {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 800px;
            height: 400px;
            border: 1px solid #000;
            margin: 20px auto;
        }

        .childNode1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 350px;
            width: 370px;
            border: 1px solid #000;

        }

        .childNode2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            width: 160px;
            border: 1px solid #000;
        }

        .childNode3 {
            height: 250px;
            width: 60px;
            border: 1px solid #000;
        }

        .button {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="parentNode" id="parentNode">
    <div class="childNode1">
        <div class="childNode2">
            <div class="childNode3"></div>
            <div class="childNode3"></div>
        </div>
        <div class="childNode2">
            <div class="childNode3"></div>
            <div class="childNode3"></div>
        </div>
    </div>
    <div class="childNode1">
        <div class="childNode2">
            <div class="childNode3"></div>
            <div class="childNode3"></div>
        </div>
        <div class="childNode2">
            <div class="childNode3"></div>
            <div class="childNode3"></div>
        </div>
    </div>
</div>
<div class="button">
    <button id="pre_iterate">先序遍历</button>
    <button id="in_iterate">中序遍历</button>
    <button id="post_iterate">后序遍历</button>
</div>
<script>
    (function () {
        const $ = str => document.querySelector(str);
        let visitedList = [];
        let parent = $('#parentNode');

        //先序遍历
        let preOrder = function(node){
            if (node !== null) {
                visitedList.push(node);
                preOrder(node.firstElementChild);
                preOrder(node.lastElementChild);

            }
        }

        //中序遍历
        let inOrder = function(node){
            if (node !== null) {
                inOrder(node.firstElementChild);
                visitedList.push(node);
                inOrder(node.lastElementChild);

            }
        }

        //后序遍历
        let postOrder = function(node){
            if (node !== null) {
                postOrder(node.firstElementChild);
                postOrder(node.lastElementChild);
                visitedList.push(node);

            }
        }

        //渲染函数，呈现视觉效果用
        let render = function(){
            let timer = setInterval(function(){
                clear();
                let currentNode = visitedList.shift();
                if (currentNode !== undefined) {
                    currentNode.style.backgroundColor = "red";
                }
                else {
                    alert('遍历结束');
                    window.clearInterval(timer);
                }
            },500);
        }

        //清空函数
        let clear = function(){
            let div = document.querySelectorAll('div');
            let arr = [].slice.call(div);
            arr.map(v => v.style.backgroundColor = '#fff')
        }

        let init = function(){
            ['pre', 'in', 'post'].map(v => {
                document.querySelector(`#${v}_iterate`).addEventListener('click', () => {
                    visitedList = [];
                    let funcName = v + 'Order';
                    eval(funcName + "(parent)");
                    render();
                }, false);
            })
        }

        init();
    })()
</script>
</body>
</html>